language: node_js
node_js: node
services: mongodb
deploy: calm-ridge-51069
  provider: heroku
  api_key:
    secure: rjRIINxPm5uaWG7JnnJHdqWn/fZOJkCB6AxYwGzWMrqPlQkBAWZq88EbX9Nzi2ubHMKIHXmZiO4fxvs0qFPjJLCUyyKGDCAAEm7wUFtjKKQocsTkHjmm6nAg2nF6R2Ly509WNYLlzycjQvYvSB/5QNMV+NQpca3bfPfl/S863QfWwJdFeZW4lUHpLxgmZ632Un/h5WGz5v2bdqd3JiZo4CtwHzcuVY/fGDPdZ4hYmg6L2T2pOf11RTu71nWNMOBRVHsB8mi9r5VHN6S89cHjTOo0E81RtTd9C1OCwY4YfXOWT+OMLSoZpJWkkdYp7mYzYAdnVPOUiiFcnZVY8nyRss5jeU8w/qfj96eSDdkpiUqsEu1r6VFolx7KDOlSLVum95MpxgjUNySpxdhzl1CseVu7FzJ1UAkuLYf57CYk1eWueVoYXKWbXJlkSpmoAD3rzgT6wO9iDS93EBg7hb9nuFRG6JqZ/z8yZ5VJeypJ+XJ0Cgf1PezgNV9uPJePl9z0rUpsQrzMj1iowi77Ka0z2xSk7rsdtoIrjyERXGscegOV4m2kpCIVfavO/hiZQcOTGzqRKqqE2DDjUnDTP0OsS9+g2SB9Lbt0cqJA1eZwfWrglMHUTIKv7gwip0bakBtbZYfFinututtI964qp8gFT0i2yq0iheCAhQY2VgHcyWI=
  app: janet-noteful-v3
  on:
    repo: thinkful-ei24/janet-noteful-v3
